<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <title>Company Website</title>
       <link href="css/bootstrap.min.css" rel="stylesheet">
  
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <style>
        .logo{
           
           
            height:30px;
            
            
            
        } 
        body{font-family: Arvo, serif;
            background:url(images/body.jpeg) no-repeat center center fixed ;
            background-size: cover;
        }
        .navbar-inverse{
            background: rgba( 10, 10, 10, 0.503 );
            
        }
        .nav li{
            color:white;
            font-size:17px;
            margin-right: 35px;
            padding: 10px 0;
            
            
        }
        .nav li:hover{
            border-bottom: 1px solid #3BD8B5; 
            padding-bottom:1px;
            cursor:pointer;
        }
        .jumbotron{
            
            background-color: transparent;
            color:white;
            text-align:center;
            margin: 0;
            padding: 10px;
            letter-spacing: 2.5px;
            
        }
        .imagee{
            height:100px;
            
        }
        .col-md-4{
            text-align:center;
            color:white;
            
        }
        .icons p{
            font-size:15px;
        }
        .container{
            max-width:1000px;
        }
        .contact{
            
            text-align:center;
            margin-top:30px;
            margin-bottom:100px;
            
        }
        .footer{
            background:rgba(0,0,0,0.5);
                text-align:center;
            font-size:15px;
            color:white;
            padding 10px 0px;
            
        }
        .btn{
            background-color: rgb(60,226,188,0.5);
            border:none;
            border-radius: 20px;
            color: white;
            font-size:18px;
            padding 18px 70px;
            letter-spacing: 1.3px;
            
        }
        .btn:hover{
            
            
            background-color: rgba(0,0,0,0.5);
            color: white;
            border:none;
        }
        @media (max-width: 768px){
    .imagee{
        height: 70px;   
    }
      
      </style>
    
    
    
    </head>
  <body>
          <nav class="navbar navbar-inverse">
                    <div class = container-fluid>
                        <div class="navbar-header">
                       <a  class="navbar-brand" href="#">
                            <img src ="images/logo.png" class="logo"> </a>
                           <button type="button" class="navbar-toggle"data-target="#navcol" data-toggle="collapse" >
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                   
                           
                           </button>
                        </div>

                           
                           <div class="navbar-collapse collapse" id="navcol">
                               <ul class="nav navbar-nav">
                               
                      <li><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                      <li><a href="#"><span class="	glyphicon glyphicon-book"></span> About</a></li>
                      <li><a href="#"> <span class="	glyphicon glyphicon-folder-open	"></span> Portfolio</a></li>
                      <li><a href="#"><span class="	glyphicon glyphicon-phone-alt	"></span> Contact</a></li>
                               
                               
                               </ul>
                               
                           </div>
                                       
                           
                          
                            
                     
                        
                        
                        
          
          </div>
          
          
    </nav>
          <div class="jumbotron">
      <div class="container">
              <h1>Looking to make an Awesome Website?</h1>
              
              </div>
      
      </div>
      <div class="icons">
          <div class="container">
          <div class="row">
              
              
              
              <div class="col-md-4">
              <img src="images/money.png" class="imagee">
                  <h2>Price it</h2>
                  <p>Get in touch for an immediate no obligation quote!</p>
              
              </div>
               <div class="col-md-4">
              <img src="images/PLAN.png" class="imagee">
                  <h2>Plan it</h2>
                  <p>We will agree on a deadline and commit to it.</p>
              
              </div>
               <div class="col-md-4">
              <img src="images/make.png" class="imagee">
                   <h2>Make it</h2>
                  <p>We will deliver your website on time with the best quality.</p>
                  
              
              </div>
              
              </div>
          
          
          
          </div>
      
      
      
      
      </div>
      <div class="contact">
      <div class="container">
          
          
      <a href="#" class="btn">Get In Touch Today</a>
      </div>
      </div>
      <div class="footer">
      <div class="container">
          <p> &copy; GET A NEW WEBSITE </p>
          
          </div>
      
      </div>
     
      
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      
      
      
      
      

    </body>

</html>